<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.scorer.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.scorer.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.scorer.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
    </fragment>
    <fragment
        android:id="@+id/chaptersFragment"
        android:name="com.example.scorer.fragments.ChaptersFragment"
        android:label="fragment_chapters"
        tools:layout="@layout/fragment_chapters" >
        <action
            android:id="@+id/action_chaptersFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_chaptersFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_chaptersFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.scorer.fragments.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" />
</navigation>